* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
}




html {
    scroll-behavior: smooth;
}




.navmenu {
    width: 100%;
    background-color: rgba(76, 76, 76, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
}



.navmenu > .box {
    background-color: white;
    display: flex;
    padding: 30px 30px;
    font-size: 1.5rem;
}



.navmenu > .box > h1:nth-child(2) {
    color: rgb(99,188,21);
}



.menu-home {
    display: flex;
    align-items: center;
    gap: 10px;
}



.menu-home > .menu {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}



.menu-home > .home {
    background-color: rgb(99,188,21);
    padding: 44px 20px;
    color: white;
    cursor: pointer;
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.navbar > li {
    list-style: none;
    padding: 10px;
    height: 100%;
}



.navbar > li > a {
    text-decoration: none;
    color: black;
    border-top: 5px solid rgb(99,188,21);
    padding: 8px 0px;
    font-weight: bolder;
}




.navbar > li > a:hover {
    text-shadow: 5px 5px 5px gray;
}



.tel {
    margin: 0px 200px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: white;
    padding: 42px 20px;
}



.circle .fa-solid {
    height: 30px;
    width: 30px;
    background-color: rgb(99,188,21);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}



.search {
    width: 5%;
    background-color: rgb(99,188,21);
    padding: 46px 0px;
}



.search > .fa-solid {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width: 650px) {

    .navmenu {
        width: 100%;
    }



    .navbar {
        display: none;
    }


    .tel {
        display: none;
    }


    .home {
        display: none;
    }


    .search {
        display: none;
    }
}




.fitness-background {
    width: 100%;
    height: 600px;
    background-image: url(https://i.ibb.co/Ldp7D8W/fitness.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}




.fitness-background > .overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 250px 0px 0px 150px;
}



.fitness-background > .overlay > h1 {
    font-size: 4rem;
}



.fitness-background > .overlay > p {
    line-height: 30px;
    width: 50%;
}



.fitness-background > .overlay > button {
    margin: 20px 0px;
    background-color: rgb(99,188,21);
    width: 200px;
    height: 50px;
    color: white;
    font-size: 1rem;
    border: none;
    transition: 0.8s ease-in-out;
    cursor: pointer;
}



.fitness-background > .overlay > button:hover {
    background-color: white;
    color: rgb(99,188,21);
}



@media screen and (max-width: 650px) {
    .fitness-background {
        width: 100%;
    }


    .overlay {
        width: 100%;
        /* margin: 10px; */
    }


    .fitness-background > .overlay > h1 {
        font-size: 1.5rem;
        width: 100%;
    }



    .fitness-background > .overlay > p {
        width: 100%;
    }
}



.book-formm {
    width: 100%;
    display: flex;
}



.book {
    width: 50%;
    height: 200px;
    border: 1px solid black;
    background-color: rgb(99,188,21);
    background-image: url(https://i.ibb.co/GQR4Rj2/portrait-young-sportive-girl-training-with-dumbbells-isolated-blue-background-neon-155003-45614.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}



.book > .box {
    color: white;
    margin: 0px 50px;
}



.book > .box > p {
    width: 80%;
    padding: 20px 0px;
    line-height: 30px;
}



.book > .box > h1 {
    font-size: 3rem;
}



.book-formm > form {
    width: 50%;
    background-color: rgb(243,244,255);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}



form > input {
    width: 100%;
    height: 30px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    border: none;
}



form > button {
    width: 30%;
    height: 30px;
    margin: auto;
    background-color: rgb(99,188,21);
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}



form > button:hover {
    background-color: white;
    color: rgb(99,188,21);
    border: 1px solid rgb(99,188,21);
}



@media screen and (max-width: 650px) {
    .book-formm {
        width: 100%;
        flex-direction: column;
    }


    .book {
        width: 100%;
    }


    .book-formm > form {
        width: 100%;
    }
}



.join-our-gym {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0px 0px 0px;
    gap: 30px;
}



.line {
    width: 80px;
    height: 8px;
    background-color: rgb(99,188,21);
}



.join-our-gym > .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: gray;
    gap: 15px;
}



@media screen and (max-width: 650px) {
    .join-our-gym > .box {
        padding: 10px;
    }
}



.crossfit-cardio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    gap: 30px;
}



.crossfit {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 60px;
    background-color: rgb(99,188,21);
    color: white;
    gap: 20px;
}



.crossfit > .fa-solid {
    font-size: 50px;
}



.fitness {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 60px;
    background-color: rgb(99,188,21);
    color: white;
    gap: 20px;
}



.fitness > .fa-solid {
    font-size: 50px;
}



.climbing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 60px;
    background-color: rgb(99,188,21);
    color: white;
    gap: 20px;
}



.climbing > .fa-solid {
    font-size: 50px;
}



.cardio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 50px;
    background-color: rgb(99,188,21);
    color: white;
}



.cardio > .fa-solid {
    font-size: 50px;
}



@media screen and (max-width: 650px) {
    .crossfit-cardio {
        flex-direction: column;
    }


    .crossfit {
        width: 100%;
    }


    .fitness {
        width: 100%;
    }


    .climbing {
        width: 100%;
    }


    .cardio {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



.during-the-hard {
    margin: 100px 0px 150px 0px;
    width: 100%;
    height: 600px;
    background-image: url(https://i.ibb.co/vmvrbhr/young-healthy-man-athlete-doing-exercise-with-ropes-gym-single-male-model-practicing-hard-training-h.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(1, 62, 109, 0.1);
}



.overlay > .box {
    padding: 150px 0px 0px 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}



.box > span {
    display: flex;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
}



.box > span > h3 {
    color: rgb(99,188,21);
}


.overlay > .box > h1 {
    width: 60%;
    line-height: 50px;
    color: white;
    font-size: 2.5rem;
}



@media screen and (max-width: 650px) {
    .during-the-hard {
        width: 100%;
        margin: 50px 0px;
    }


    .overlay {
        width: 100%;
    }


    .overlay > .box {
        padding: 30px 10px 0px 10px;
    }


    .overlay > .box > h1 {
        width: 100%;
        font-size: 2rem;
    }


    .box > span {
        flex-direction: column;
    }
}



.lifestyle-image {
    width: 100%;
    margin: 100px 0px 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



.lifestyle {
    width: 40%;
}



.lifestyle > p {
    color: gray;
    line-height: 30px;
    font-size: 1rem;
}



.lifestyle > .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 0px 50px 0px;
}



.lifestyle > .box > h1 {
    font-size: 2.5rem;
}



.lifestyle > button {
    background-color: rgb(99,188,21);
    padding: 20px 60px;
    color: white;
    margin: 50px 0px;
    border: none;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
}



.lifestyle > button:hover {
    color: rgb(99,188,21);
    background-color: transparent;
    border: 1px solid rgb(99,188,21);
    border-radius: 5px;
}



.image {
    width: 40%;
}


.image > img {
    width: 100%;
    object-fit: cover;
}


@media screen and (max-width: 650px) {
    .lifestyle-image {
        width: 100%;
        flex-direction: column;
    }


    .lifestyle > p {
        width: 100%;
    }


    .lifestyle {
        width: 100%;
        padding: 10px;
    }
}



.cross-wod-kids {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}



.cross {
    width: 33.3%;
    height: 500px;
    background-image: url(https://i.ibb.co/YD17sH5/box-1-jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    font-size: 3rem;
}



.wod {
    width: 33.3%;
    height: 500px;
    background-image: url(https://i.ibb.co/0Jf9Z5p/box-2-jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    font-size: 3rem;
}



.kids {
    width: 33.3%;
    height: 500px;
    background-image: url(https://i.ibb.co/JxCKMKG/box-3-jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    font-size: 3rem;
}



@media screen and (max-width: 650px) {
    .cross-wod-kids {
        flex-direction: column;
    }


    .cross {
        width: 100%;
        font-size: 2.5rem;
    }


    .wod {
        width: 100%;
        font-size: 2.5rem;
    }



    .kids {
        width: 100%;
        font-size: 2.5rem;
    }
}



.train {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px;
    background-color: rgb(99,188,21);
    gap: 15px;
    color: white;color: white;
}



.train > h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}



.train > button {
    color: white;
    background-color: black;
    padding: 20px 50px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border: none;
}



.train > button:hover {
    background-color: white;
    color: rgb(99,188,21);
}



@media screen and (max-width: 650px) {
    .train > h1 {
        text-align: center;
    }
}



.map {
    width: 100%;
    height: 400px;
}